Options +FollowSymLinks
IndexIgnore */*
RewriteEngine on
#RewriteBase /konvention/ #Using subdomain, so don't need this

# if a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# otherwise forward it to index.php
RewriteRule . index.php
<Files 403.shtml>
order allow,deny
allow from all
</Files>

deny from 110.84.234.46
